<apex:page controller="BIMDataViewerController">
  <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }
      
      button.bimdata-btn {
        background-image: none;
      }
    </style>  
  <script type="module">
    import makeBIMDataViewer from "https://cdn.jsdelivr.net/npm/@bimdata/viewer@2.0.0-alpha.panorama.9/dist/bimdata-viewer.esm.min.js";
    const bimdataViewer = makeBIMDataViewer({
      api: {
        modelIds: [15097],
        cloudId: 10344,
        projectId: 237466,
        accessToken: "TAbdyPzoQeYgVSMe4GUKoCEfYctVhcwJ",
      },
    });
    const vm = bimdataViewer.mount("#viewer");
    </script>
    <div style="height: 100vh;">
      <div id="viewer"></div>
    </div>

</apex:page>